{
	"compatibility_date": "2026-04-11",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "salinas-poc",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "habitattraveltours.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "habitat-travel-tours",
			"database_id": "4ce6036a-0a23-4493-b14a-20cb2e355595",
			"migrations_dir": "migrations"
		}
	]
}